<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleClient/main.cs">
    <Files>
      <File FileName="MonoTorrent/MonoTorrent.Client/Messages/StandardMessages/RequestMessage.cs" Line="1" Column="1" />
      <File FileName="SampleClient/main.cs" Line="69" Column="13" />
      <File FileName="MonoTorrent/MonoTorrent.Client/Block.cs" Line="1" Column="1" />
      <File FileName="MonoTorrent/MonoTorrent.CovertChannel/CovertChannel.cs" Line="1" Column="1" />
      <File FileName="MonoTorrent/MonoTorrent.Client/PiecePicking/StandardPicker.cs" Line="1" Column="1" />
      <File FileName="MonoTorrent/MonoTorrent.Client/PiecePicking/EndGamePicker.cs" Line="1" Column="1" />
      <File FileName="TrackerApp/Main.cs" Line="1" Column="1" />
      <File FileName="MonoTorrent/MonoTorrent.Client/Piece.cs" Line="1" Column="1" />
      <File FileName="MonoTorrent/MonoTorrent.Client/PeerIO.cs" Line="1" Column="1" />
      <File FileName="MonoTorrent/MonoTorrent.Client/Messages/MessageBundle.cs" Line="1" Column="1" />
      <File FileName="../../MonoTorrent/src/MonoTorrent/MonoTorrent.Client/Messages/Message.cs" Line="1" Column="1" />
      <File FileName="MonoTorrent/MonoTorrent.Client/Managers/ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="MonoTorrent/MonoTorrent.Client/Managers/PieceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Pat/Documents/RIT/Year 5/Spring/Independant Study/monotorrent/src/MonoTorrent/MonoTorrent.CovertChannel/CovertPicker.cs" line="17" column="39" />
      <Breakpoint file="/Users/Pat/Documents/RIT/Year 5/Spring/Independant Study/monotorrent/src/MonoTorrent/MonoTorrent.Client/Managers/TorrentManager.cs" line="706" column="1" />
      <Breakpoint file="/Users/Pat/Documents/RIT/Year 5/Spring/Independant Study/monotorrent/src/MonoTorrent/MonoTorrent.Client/Managers/TorrentManager.cs" line="717" column="1" />
      <Breakpoint file="/Users/Pat/Documents/RIT/Year 5/Spring/Independant Study/monotorrent/src/MonoTorrent/MonoTorrent.Client/EventArgs/LocalPeersAdded.cs" line="37" column="1" />
      <Breakpoint file="/Users/Pat/Documents/RIT/Year 5/Spring/Independant Study/monotorrent/src/MonoTorrent/MonoTorrent.Client/PiecePicking/EndGamePicker.cs" line="179" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>